{
  "name": "demo_unit_1",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "devDependencies": {
    "mocha": "^6.1.4",
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
